<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dominant Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DominantColorsViewController" customModule="ColorKitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-Wu-UsN">
                                <rect key="frame" x="0.0" y="503.5" width="414" height="358.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-7K-RrZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="459.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-63-T7m">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="PBS-p1-375"/>
                                            <constraint firstAttribute="width" constant="113" id="agt-wc-m13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jqa-63-T7m" secondAttribute="bottom" id="9CX-up-g5U"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqa-63-T7m" secondAttribute="trailing" id="AIe-4p-u3F"/>
                                    <constraint firstItem="Jqa-63-T7m" firstAttribute="leading" secondItem="Zdi-7K-RrZ" secondAttribute="leading" id="lFU-td-CBS"/>
                                    <constraint firstItem="Jqa-63-T7m" firstAttribute="top" secondItem="Zdi-7K-RrZ" secondAttribute="top" id="wjm-VV-CXu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jpP-f8-AKc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qt5-pA-rFy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Jn-Wu-UsN" firstAttribute="top" secondItem="Zdi-7K-RrZ" secondAttribute="bottom" id="83j-yh-Bhb"/>
                            <constraint firstItem="1Jn-Wu-UsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVE-er-FPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Jn-Wu-UsN" secondAttribute="bottom" id="Pkd-es-S8n"/>
                            <constraint firstItem="Zdi-7K-RrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VEg-hu-v9k"/>
                            <constraint firstItem="1Jn-Wu-UsN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="ck2-hz-JHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdi-7K-RrZ" secondAttribute="trailing" id="gQf-gE-ooR"/>
                            <constraint firstItem="Zdi-7K-RrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i3j-W8-UZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Jn-Wu-UsN" secondAttribute="trailing" id="w7i-q6-6uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Zdi-7K-RrZ" id="sBo-l7-yqX"/>
                        <outlet property="tableView" destination="1Jn-Wu-UsN" id="BI8-bu-Hvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
